{
   "name": "ChatApplication",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js"
   },
   "keywords": [],
   "author": "Adnan al-Emran",
   "license": "ISC",
   "dependencies": {
      "express": "^4.17.1",
      "moment": "^2.29.1",
      "socket.io": "^4.1.1"
   },
   "engines": {
      "node": ">=10.0.0"
   },
   "devDependencies": {
      "tailwindcss": "^3.4.4"
   }
}
